<!DOCTYPE html>
<html>

<head>

    <title>Orbit Creator | miguel xu</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Orbit Creator" />
    <meta property="og:description" content="A website to play with my MASSIVE BALLS (by michael xu)." />
    <meta property="og:url" content="https://orbit.mathias.cf" />
    <meta property="og:image" content="https://orbit.mathias.cf/thumbnail.png" />

    <link rel="stylesheet" href="style.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Spartan:wght@100;400&display=swap" rel="stylesheet">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="fucking-stuff">
        <div width="900px" height="900px">
            <canvas id="background" style="position:absolute;top:0;left:0;"></canvas>
            <canvas id="canvas" style="position:absolute;top:0;left:0;"></canvas>
            <canvas id="planets" style="position:absolute;top:0;left:0;"></canvas>
            <canvas id="overlay" style="position:absolute;top:0;left:0;"></canvas>
            <div style="position:absolute; top: 0; right: 0;" id="mobile-tool">
                <div class="icon-wrap" id="cock">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/></svg>
                </div>
                <div class="icon-wrap" id="balls">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"/></svg>
                </div>
            </div>
            <h4 style="position: absolute; bottom: 0; color: white;" id="tips">Drag My Nutsssss Around to Move<br><br>Scroll to zoom (by michael xu)<br><br>Drag the white lines to change each planet's initial position and velocity</h4>
        </div>
        <div id="root"></div>
    </div>
    
<script type="text/javascript" src="script.js"></script></body>

</html>

